{
  "name": "i18n-keyless-example-astro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@astrojs/react": "^4.1.0",
    "astro": "^5.1.0",
    "i18n-keyless-core": "file:../../packages/core",
    "i18n-keyless-react": "file:../../packages/react",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "happy-dom": "^15.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
